{
  "name": "avif",
  "version": "0.3.0",
  "description": "Command line utility to convert images to AVIF",
  "author": "Lovell Fuller <npm@lovell.info>",
  "license": "Apache-2.0",
  "bin": {
    "avif": "./bin/avif.js"
  },
  "scripts": {
    "test": "prettier --check '**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lovell/avif-cli"
  },
  "engines": {
    "node": ">=12.13.0"
  },
  "funding": {
    "url": "https://opencollective.com/libvips"
  },
  "keywords": [
    "avif"
  ],
  "dependencies": {
    "glob": "^8.0.3",
    "sharp": "^0.30.6",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  }
}
